{
  "name": "eliseuvideiracorp",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Eliseu Videira <eliseuvideira1@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "lerna run build"
  }
}
